((0|a)=a)
((a|0)=a)
((1&a)=a)
((a&1)=a)
(EEa=Ea)
(AAa=Aa)
(AGAGa=AGAGa)
(AFAFa=AFa)
(EFEFa=EFEFa)
(EGEGa=EGa)
(AEa=Ea)
(EAa=Aa)
(--a=a)
(-Xa=X-a)
(A-a=-Ea)
((-b&-a)=-(a|b))
((-a|-b)=-(b&a))
((1>a)=a)
((b<a)=(a>b))
(-0=1)
(-1=0)
(AGAFa=AGFa)
(AFAGFAGa=AFAGa)
(AFGAFGa=AFGa)
(AFGa=AFGa)
(AFAGa=AFAGa)
((Xa&Xa)=X(a&a))
((Xa&Xb)=X(a&b))
((Xa|Xb)=X(a|b))
((a&a)=a)
((a|a)=a)
((-a|a)=1)
((aUa)=a)
((a>-a)=-a)
((-a&a)=0)
((a&-a)=0)
(X0=0)
(X1=1)
((-a>a)=a)
((a>a)=1)
((aU1)=1)
((1Ua)=Fa)
((XbUXa)=X(bUa))
((b&(a|b))=b)
((b&(b|a))=b)
(((b|a)&b)=b)
(((a|b)&b)=b)
((0&a)=0)
((a&0)=0)
((0Ua)=a)
((aU-a)=F-a)
((-aUa)=Fa)
((1|a)=1)
((a|1)=1)
((a>1)=1)
(((a&b)&a)=(a&b))
(((b&a)&a)=(a&b))
((a&(b&a))=(a&b))
((a&(a&b))=(a&b))
(((a|b)>b)=(a>b))
(((b|a)>b)=(a>b))
((Xb>Xa)=X(b>a))
((Xb>-Xa)=X(b>-a))
(((b&a)&a)=(b&a))
(((a&b)&a)=(b&a))
((a&(a&b))=(b&a))
((a&(b&a))=(b&a))
(((b&a)&-a)=0)
(((b&a)&-b)=0)
((-a&(b&a))=0)
((-b&(b&a))=0)
((a|0)=a)
((0|a)=a)
((0>a)=1)
(F-a=-Ga)
((XaUa)=(Xa|a))
(((b>a)Ub)=Fb)
(((bUa)Ua)=(bUa))
(FXa=XFa)
((FXb>Xa)=X(Fb>a))
((aU-Ga)=-Ga)
((a>0)=-a)
((-XaUGa)=Ga)
((XaUa)=(a|Xa))
(((-bUa)&a)=a)
((a&(-bUa))=a)
((-Xb&Xa)=X(-b&a))
(((bU-a)|a)=1)
((a|(bU-a))=1)
((-a&1)=-a)
((-b>-a)=(-a|b))
((-b>(a&b))=b)
(-(b>a)=(-a&b))
((a&1)=a)
(F(XaUa)=Fa)
(((b|a)|a)=(b|a))
(((b|a)|b)=(b|a))
((a|(b|a))=(b|a))
((b|(b|a))=(b|a))
(E1=1)
(E0=0)
(A0=0)
(A1=1)
(F1=1)
(FEFa=EFa)
((-Ga|Fa)=1)
((Fa|-Ga)=1)
((Ea|a)=Ea)
((a|Ea)=Ea)
((Ea&a)=a)
((a&Ea)=a)
((Fa|a)=Fa)
((a|Fa)=Fa)
((Ga|a)=a)
((a|Ga)=a)
((Ga>a)=1)
((a>Fa)=1)
(F0=0)
(GGa=Ga)
(FFa=Fa)
(EXEa=EXa)
((a>E-a)=E-a)
((-a|Ea)=1)
(E-a=-Aa)
((a>-Aa)=-Aa)
((Ga&Gb)=G(a&b))
((Fa&Ga)=Ga)
((Ga&Fa)=Ga)
((Aa&Ea)=Aa)
((Ea&Aa)=Aa)
(G1=1)
((Ga&a)=Ga)
((a&Ga)=Ga)
(G-a=-Fa)
((Aa|a)=a)
((Ga|Xa)=Xa)
((aUGa)=Ga)
((A-a&a)=0)
((Aa>a)=1)
(AGAGa=AGa)
((AaUa)=a)
((Fa|Ga)=Fa)
((Ga|Fa)=Fa)
((a>-FEa)=-a)
((Fa&a)=a)
((a&Fa)=a)
((-a>Fa)=Fa)
((FaUa)=Fa)
(AXAXa=AXXa)
(G0=0)
((a>Ea)=1)
((FXaUa)=Fa)
((Fa|X(a>Xa))=1)
((aUEa)=Ea)
((-aUEFa)=EFa)
(GXa=XGa)
(GXGa=XGa)
(FGFGa=FGa)
((aU0)=0)
((b|(a|b))=(a|b))
((b|(b|a))=(a|b))
(((b|a)|b)=(a|b))
(((b|a)|a)=(a|b))
((-(Eb|a)&b)=0)
((-(a|Eb)&b)=0)
(b&(-(a|Eb))=0)
(b&(-(Eb|a))=0)
(((b>a)|a)=(b>a))
(a|((b>a))=(b>a))
((Ga>Fa)=1)
((Aa&a)=Aa)
((a&Aa)=Aa)
(((b>a)>a)=(a|b))
(-F(-b>a)=-F(a|b))
((-b>a)=(a|b))
((-b|a)=(b>a))
((a|-b)=(b>a))
(A-a=-Ea)
((b>-a)=-(a&b))
(E(Ea&Eb)=(Ea&Eb))
(E(Aa&Eb)=(Aa&Eb))
(E(Ea&Ab)=(Ea&Ab))
(A(Aa&Eb)=(Aa&Eb))
(A(Ea&Ab)=(Ea&Ab))
(A(Ea&Eb)=(Ea&Eb))
(A(b>a)=-E(-a&b))
(A(-b&a)=-E(a>b))
(A(a&-b)=-E(a>b))
(XFGa=FGa)
(GFGa=FGa)
(E(Eb|Ga)=(EGa|Eb))
(E(Ga|Eb)=(EGa|Eb))
(E(Eb&a)=(Ea&Eb))
(E(a&Eb)=(Ea&Eb))
((-b&a)=-(a>b))
(XGFa=GFa)
(GAGa=AGa)
(F(-b&a)=-G(a>b))
(F(a&-b)=-G(a>b))
(AGAa=AGa)
(EFEa=EFa)
((Fc|(Fb|a))=(F(b|c)|a))
((Fc|(a|Fb))=(F(b|c)|a))
(((a|Fb)|Fc)=(F(b|c)|a))
(((Fb|a)|Fc)=(F(b|c)|a))
(((Gb&a)&Gc)=(G(b&c)&a))
(((a&Gb)&Gc)=(G(b&c)&a))
((Gc&(Gb&a))=(G(b&c)&a))
((Gc&(a&Gb))=(G(b&c)&a))
(E(-b&a)=-A(a>b))
(E(a&-b)=-A(a>b))
(A(Eb>a)=(Eb>Aa))
((bUXFa)=XFa)
((bUFXa)=XFa)
(XFa=FXa)
((bUFa)=Fa)
((GXbUXa)=X(GbUa))
((FXbUXa)=X(FbUa))
(A((Ac&Eb)|Ga)=((Ac&Eb)|AGa))
(A((Eb&Ac)|Ga)=((Ac&Eb)|AGa))
(A(Ga|(Eb&Ac))=((Ac&Eb)|AGa))
(A(Ga|(Ac&Eb))=((Ac&Eb)|AGa))
(A((Ac&Eb)|a)=((Ac&Eb)|Aa))
(A((Eb&Ac)|a)=((Ac&Eb)|Aa))
(A(a|(Ac&Eb))=((Ac&Eb)|Aa))
(A(a|(Eb&Ac))=((Ac&Eb)|Aa))
(A(a|(Ac|Eb))=(Aa|(Ac|Eb)))
(A(a|(Eb|Ac))=(Aa|(Ac|Eb)))
(A((Ac|Eb)|a)=(Aa|(Ac|Eb)))
(A((Eb|Ac)|a)=(Aa|(Ac|Eb)))
(GFXa=GFa)
(AXAa=AXa)
(AXXAa=AXXa)
(AGXAa=AGXa)
(AGXXAa=AGXXa)
((FXb&Xa)=X(Fb&a))
((Xa&FXb)=X(Fb&a))
((GXb&Xa)=X(Gb&a))
((Xa&GXb)=X(Gb&a))
((GXb&Xa)=X(Gb&a))
((GXb|Xa)=X(Gb|a))
((Xa|GXb)=X(Gb|a))
((FXb|Xa)=X(Fb|a))
((Xa|FXb)=X(Fb|a))
((Ea|Eb)=E(a|b))
(G(XGb&a)=G(Xb&a))
(G(a&XGb)=G(Xb&a))
(F(FXb|a)=F(Xb|a))
(F(a|FXb)=F(Xb|a))
((Xa>Fa)=1)
(FGFa=GFa)
(G(bUa)=G(Fa&(a|b)))
(G(Fb&(a|b))=G(aUb))
(G((a|b)&Fb)=G(aUb))
(((b>a)|b)=1)
(((a&b)|a)=a)
(((b&a)|a)=a)
(((b>a)>b)=b)
((Fa|GXa)=Fa)
((GXa|Fa)=Fa)
((Fa|GXXa)=Fa)
((GXXa|Fa)=Fa)
((Fa|GXXXa)=Fa)
((GXXXa|Fa)=Fa)
((FXb|GXa)=X(Fb|Ga))
((GXa|FXb)=X(Fb|Ga))
((FXb&GXa)=X(Fb&Ga))
((GXa&FXb)=X(Fb&Ga))
((aU(EaUa))=(EaUa))
(F(Xa>a)=1)
((AaUEa)=Ea)
((-AaUa)=Fa)
((FXa|a)=Fa)
((a|FXa)=Fa)
((Aa|Ea)=Ea)
((Ea|Aa)=Ea)
((aU-Aa)=-GAa)
((EFa&a)=a)
((a&EFa)=a)
((EFa|a)=EFa)
((a|EFa)=EFa)
