((a&Ga)=Ga)
(((b&a)Ua)=a)
((a>Ea)=1)
(G1=1)
((EXGAbU1)=1)
(E1=1)
(((-c>b)|G(b&(cUa)))=(-c>b))
((Eb|b)=Eb)
(EEa=Ea)
(((A(b&Ea)|(Aa>-a))>(Aa&E-b))=(Aa&E-b))
(--a=a)
((FbUb)=Fb)
((-cU(((c>GXb)|EXc)Ua))=(((c>GXb)|EXc)Ua))
((-c>c)=c)
(EAa=Aa)
(GGa=Ga)
(((b&a)|a)=a)
((-Ec|(bUE(Fc|a)))=1)
(G-Fa=-Fa)
((-FG(c&Eb)>E(G(bUa)|FEb))=E(G(bUa)|FEb))
((bU-FGa)=-FGa)
(F-FGa=-FGa)
((c|c)=c)
((cUFc)=Fc)
((bU-Ga)=-Ga)
((-G((b&a)|Aa)>a)=a)
((bUFa)=Fa)
(FFc=Fc)
((XEc|Xc)=XEc)
((F(AXc>E-b)|X(FGb|Aa))=1)
(((AGb|-a)|a)=1)
((AbUGb)=Gb)
((1>a)=a)
(F((c|b)&Fc)=Fc)
((aUa)=a)
((c>(X-X(b>E-a)U((c|b)U-A-c)))=1)
(-1=0)
(GXGc=XGc)
((AbUb)=b)
((b&b)=b)
((((FAbU(cUa))&b)|Fa)=Fa)
((bUXFa)=XFa)
(A(bUAXFa)=AXFa)
((Ac&(b>c))=Ac)
((-c>(b|(c|a)))=(b|(c|a)))
(AAc=Ac)
((-a&(a&(c>(GaUb))))=0)
(A0=0)
(((Xc|(-b|a))U0)=0)
(X-FGa=-FGa)
(AEa=Ea)
(((c&b)>c)=1)
(((Gc&AGX(b>a))>FGX(Ga>Gc))=1)
((Ab>Ab)=1)
((cU1)=1)
(X1=1)
((1&a)=a)
((AcU(c|b))=(c|b))
((b&(b|a))=b)
(((c|(-b>a))&b)=b)
((Gc>c)=1)
((-(c>Fb)&0)=0)
(-0=1)
((-a|a)=1)
(((GcU(b>Fa))>1)=1)
((((b|a)|-c)|c)=1)
((b|Ab)=b)
((AGbU(Xb|a))=(Xb|a))
((Ac>c)=1)
((((AGFX-cUc)|((b|Fa)Uc))|1)=1)
((b>b)=1)
(F1=1)
(((-bUa)|1)=1)
((a&1)=a)
((b>Fb)=1)
(((b>Ab)>1)=1)
((b>(a>b))=1)
((1UXXFb)=XXFb)
(((b|a)&b)=b)
((a|0)=a)
(((E(c|b)U(-c>b))&Gc)=Gc)
(F0=0)
((AbU(a|b))=(a|b))
((-Fb>A(a&b))=Fb)
(G(Fc&-c)=0)
(((b|a)&a)=a)
((c&(b&c))=(b&c))
(((F(c&b)>EGa)>1)=1)
(A1=1)
((bUEFa)=EFa)
(((c>b)&b)=b)
((FbU(aUb))=Fb)
((c|(c>a))=1)
((c|1)=1)
((GbU(bUa))=(bUa))
((F(bUa)|a)=F(bUa))
(((cU(b|a))|a)=(cU(b|a)))
((-(G-b>EXa)&b)=0)
((b>-b)=-b)
((0Ua)=a)
((b&(aUb))=b)
(((c&b)U(cUa))=(cUa))
((a>1)=1)
(GFGa=FGa)
(((c|b)&Gb)=Gb)
(F(Gb|(Ec|(b>c)))=1)
(F(1Ua)=(1Ua))
(((cUb)|((c|b)&Xb))=(cUb))
(((cUb)&b)=b)
((b|((Ab|(bUc))U((aUb)>(a|c))))=1)
(((a|(GAb>-b))>XFb)=XFb)
((Eb|Gb)=Eb)
(A(bUAFa)=AFa)
((-(Fc|b)&c)=0)
((0|a)=a)
((E(Fc|b)&c)=c)
((XA(c&b)>XEc)=1)
(FGFa=GFa)
((1|(Gb|a))=1)
((1|-Gb)=1)
((Fb|b)=Fb)
(F((1UXb)|(Fb>Xb))=1)
(((c&Fb)&-c)=0)
(((aUb)Ub)=(aUb))
((bU(aUb))=(aUb))
((b|Gb)=b)
(F(F(c&b)>(X(A(Ab>-a)>-c)|b))=1)
(E(((EGb|(a|b))>a)|(aUb))=1)
(E(Eb>b)=1)
((Gb&(a>Xb))=Gb)
((1|a)=1)
(E-Ab=-Ab)
((GA-(c|b)|(X-Ab|Ea))=(X-Ab|Ea))
((b&Eb)=b)
((GbU(a>b))=(a>b))
((b>(b|a))=1)
((b>E(aUb))=1)
((F(bUXGb)&(1UXEb))=F(bUXGb))
(((b>-Aa)>a)=a)
(F(b|GX(b>FXa))=1)
((bUGXFa)=GXFa)
((bUE-Ga)=E-Ga)
(((b>Fa)|Ga)=(b>Fa))
(((b>Fa)|a)=(b>Fa))
((-b&b)=0)
((0>XGb)=1)
((Eb&b)=b)
(FXFa=XFa)
(GF-XFa=F-XFa)
((FGa|F((c&b)|Ea))=F((c&b)|Ea))
((Ab|A(aUb))=A(aUb))
(((c>b)|(b&a))=(c>b))
(G(Fb>Ga)=(Fb>Ga))
(XGFb=GFb)
(F(-Ab|GFb)=1)
(((-X(Fc|(b>c))>(-b|-a))>b)=b)
((b|Fb)=Fb)
((A(bUEa)&Ga)=Ga)
(FEFa=EFa)
((c&F(b|Fc))=c)
(F-Ga=-Ga)
(((b&a)|-G(a&b))=1)
(E-Ea=-Ea)
(A(Gc&A-G((b>a)UA(-FbUc)))=0)
((b|(a>b))=(a>b))
(((a>c)>a)=a)
(((c&b)&b)=(c&b))
((a>(cU-(-a&b)))=1)
(((-cUGc)UXGc)=(-cUGc))
(G(bUGa)=(bUGa))
(GA-((Ab|a)>-Gb)=A-((Ab|a)>-Gb))
((-FaU(a>b))=(a>b))
((c|-c)=1)
(((b|Fa)Ua)=Fa)
(G-(bUX(-(GbUa)|Ea))=0)
((-c|(b|c))=1)
(((a&b)&-b)=0)
(X0=0)
((-(Ab>(-aU-Eb))>b)=1)
((b>G-b)=-b)
(GAGa=AGa)
((Ac|(a>c))=(a>c))
((X(G-AcUb)|(FXb|E-(a>c)))=(FXb|E-(a>c)))
(((cUb)|b)=(cUb))
(((b>a)|a)=(b>a))
((Aa&a)=Aa)
