'(p=p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3380maxresident)k	0inputs+0outputs (0major+243minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'p=p' ==> 0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 3524maxresident)k	0inputs+0outputs (0major+255minor)pagefaults 0swaps	[[]]((p /\ p) \/ (~p /\ ~p))	Fin de la construction du tableau	0.001955	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001987	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.002004	0.002007
'p' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3420maxresident)k	0inputs+0outputs (0major+249minor)pagefaults 0swaps	[[]]p	Fin de la construction du tableau	0.001047	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001088	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001105	0.001109
'-(p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3328maxresident)k	0inputs+0outputs (0major+249minor)pagefaults 0swaps	[[]]~p	Fin de la construction du tableau	0.001033	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001063	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.00108	0.001084
'p ^ q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3424maxresident)k	0inputs+0outputs (0major+249minor)pagefaults 0swaps	[[]](p /\ q)	Fin de la construction du tableau	0.001135	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001166	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001183	0.001186
'-(p ^ q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3468maxresident)k	0inputs+0outputs (0major+253minor)pagefaults 0swaps	[[]](~p \/ ~q)	Fin de la construction du tableau	0.001292	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001324	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001342	0.001345
'p | q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3412maxresident)k	0inputs+0outputs (0major+254minor)pagefaults 0swaps	[[]](p \/ q)	Fin de la construction du tableau	0.001027	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001056	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001073	0.001076
'-(p | q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3492maxresident)k	0inputs+0outputs (0major+252minor)pagefaults 0swaps	[[]](~p /\ ~q)	Fin de la construction du tableau	0.001066	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001098	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001115	0.001119
'{1}Xp' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+251minor)pagefaults 0swaps	[[]]<<1>>Xp	Fin de la construction du tableau	0.001078	nb_prestate initial tableau: 3	nb_state initial tableau:3	Fin de la phase d'elimination	0.00111	nb_prestate final tableau: 3	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001129	0.001132
'-({1}Xp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3428maxresident)k	0inputs+0outputs (0major+250minor)pagefaults 0swaps	[[]][[1]]X~p	Fin de la construction du tableau	0.001139	nb_prestate initial tableau: 3	nb_state initial tableau:3	Fin de la phase d'elimination	0.001172	nb_prestate final tableau: 3	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001193	0.001196
'{1}Fp' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3352maxresident)k	0inputs+0outputs (0major+256minor)pagefaults 0swaps	[[]]<<1>>Fp	Fin de la construction du tableau	0.00155	nb_prestate initial tableau: 3	nb_state initial tableau:5	Fin de la phase d'elimination	0.001616	nb_prestate final tableau: 3	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001636	0.001639
'-({1}Fp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3440maxresident)k	0inputs+0outputs (0major+252minor)pagefaults 0swaps	[[]][[1]]G~p	Fin de la construction du tableau	0.002189	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.002221	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.002241	0.002244
'{1}Gp' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3496maxresident)k	0inputs+0outputs (0major+253minor)pagefaults 0swaps	[[]]<<1>>Gp	Fin de la construction du tableau	0.001654	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001708	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001725	0.001728
'-({1}Gp)' ==> 0.00user 0.00system 0:00.00elapsed 12%CPU (0avgtext+0avgdata 3452maxresident)k	0inputs+0outputs (0major+256minor)pagefaults 0swaps	[[]][[1]]F~p	Fin de la construction du tableau	0.001116	nb_prestate initial tableau: 3	nb_state initial tableau:5	Fin de la phase d'elimination	0.001182	nb_prestate final tableau: 3	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.0012	0.001203
'{1}p U q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3484maxresident)k	0inputs+0outputs (0major+254minor)pagefaults 0swaps	[[]]((<<1>>p)Uq)	Fin de la construction du tableau	0.001108	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001153	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001171	0.001175
'-({1}p U q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3404maxresident)k	0inputs+0outputs (0major+268minor)pagefaults 0swaps	[[]](G~q \/ (~qU([[1]]~p /\ ~q)))	Fin de la construction du tableau	0.001219	nb_prestate initial tableau: 4	nb_state initial tableau:8	Fin de la phase d'elimination	0.001312	nb_prestate final tableau: 4	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001332	0.001335
'~{1}p U q' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3452maxresident)k	0inputs+0outputs (0major+254minor)pagefaults 0swaps	[[]](([[1]]~p)Uq)	Fin de la construction du tableau	0.001446	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001492	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001509	0.001513
'-(~{1}p U q)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3492maxresident)k	0inputs+0outputs (0major+269minor)pagefaults 0swaps	[[]](G~q \/ (~qU(<<1>>p /\ ~q)))	Fin de la construction du tableau	0.001376	nb_prestate initial tableau: 4	nb_state initial tableau:8	Fin de la phase d'elimination	0.001448	nb_prestate final tableau: 4	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.00147	0.001473
'p ^ ~p' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+250minor)pagefaults 0swaps	[[]](p /\ ~p)	Fin de la construction du tableau	0.001547	nb_prestate initial tableau: 1	nb_state initial tableau:0	Fin de la phase d'elimination	0.001576	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001595	0.001599
'-(p ^ ~p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3432maxresident)k	0inputs+0outputs (0major+252minor)pagefaults 0swaps	[[]](~p \/ p)	Fin de la construction du tableau	0.001102	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.001135	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001152	0.001156
'~~{1}p U q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3484maxresident)k	0inputs+0outputs (0major+255minor)pagefaults 0swaps	[[]]((<<1>>p)Uq)	Fin de la construction du tableau	0.002146	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.002194	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.002212	0.002215
'-(~~{1}p U q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3508maxresident)k	0inputs+0outputs (0major+270minor)pagefaults 0swaps	[[]](G~q \/ (~qU([[1]]~p /\ ~q)))	Fin de la construction du tableau	0.001361	nb_prestate initial tableau: 4	nb_state initial tableau:8	Fin de la phase d'elimination	0.001431	nb_prestate final tableau: 4	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.00145	0.001453
'p > q' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 5280maxresident)k	0inputs+0outputs (0major+201minor)pagefaults 0swaps	[[]](~p \/ q)	Fin de la construction du tableau	0.000893	nb_prestate initial tableau: 2	nb_state initial tableau:3	Fin de la phase d'elimination	0.000922	nb_prestate final tableau: 2	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.000938	0.000941
'-(p > q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+249minor)pagefaults 0swaps	[[]](p /\ ~q)	Fin de la construction du tableau	0.001119	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.00115	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001166	0.00117
'~{1}Fp' ==> 0.00user 0.00system 0:00.00elapsed 14%CPU (0avgtext+0avgdata 3440maxresident)k	0inputs+0outputs (0major+251minor)pagefaults 0swaps	[[]][[1]]G~p	Fin de la construction du tableau	0.000964	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.000997	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001016	0.00102
'-(~{1}Fp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3440maxresident)k	0inputs+0outputs (0major+256minor)pagefaults 0swaps	[[]]<<1>>Fp	Fin de la construction du tableau	0.001133	nb_prestate initial tableau: 3	nb_state initial tableau:5	Fin de la phase d'elimination	0.001188	nb_prestate final tableau: 3	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001209	0.001212
'{12}(p U q) ^ {12}Xr' ==> 0.00user 0.00system 0:00.00elapsed 200%CPU (0avgtext+0avgdata 3464maxresident)k	0inputs+0outputs (0major+260minor)pagefaults 0swaps	[[]](<<12>>(pUq) /\ <<12>>Xr)	Fin de la construction du tableau	0.001219	nb_prestate initial tableau: 4	nb_state initial tableau:6	Fin de la phase d'elimination	0.002515	nb_prestate final tableau: 4	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.002515	0.002515
'-({12}(p U q) ^ {12}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3472maxresident)k	0inputs+0outputs (0major+284minor)pagefaults 0swaps	[[]]([[12]](G~q \/ (~qU(~p /\ ~q))) \/ [[12]]X~r)	Fin de la construction du tableau	0.001426	nb_prestate initial tableau: 6	nb_state initial tableau:14	Fin de la phase d'elimination	0.001517	nb_prestate final tableau: 6	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.001539	0.001542
'(Xp&-{1}Xp)' ==> 0.00user 0.00system 0:00.00elapsed 20%CPU (0avgtext+0avgdata 3424maxresident)k	0inputs+0outputs (0major+252minor)pagefaults 0swaps	[[]](Xp /\ [[1]]X~p)	Fin de la construction du tableau	0.001441	nb_prestate initial tableau: 2	nb_state initial tableau:1	Fin de la phase d'elimination	0.001485	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001506	0.001509
'(Xp&-{2}Xp)' ==> 0.00user 0.00system 0:00.00elapsed 12%CPU (0avgtext+0avgdata 3332maxresident)k	0inputs+0outputs (0major+250minor)pagefaults 0swaps	[[]](Xp /\ [[2]]X~p)	Fin de la construction du tableau	0.001448	nb_prestate initial tableau: 2	nb_state initial tableau:1	Fin de la phase d'elimination	0.00152	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001563	0.001567
'(Xp&-{1}Xp)&{2}p' ==> 0.00user 0.00system 0:00.00elapsed 14%CPU (0avgtext+0avgdata 3548maxresident)k	0inputs+0outputs (0major+259minor)pagefaults 0swaps	[[]](Xp /\ [[1]]X~p /\ <<2>>p)	Fin de la construction du tableau	0.001263	nb_prestate initial tableau: 4	nb_state initial tableau:4	Fin de la phase d'elimination	0.001263	nb_prestate final tableau: 4	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001263	0.001267
'-w&{}G({1}X-w)&{2}Fw' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3716maxresident)k	0inputs+0outputs (0major+309minor)pagefaults 0swaps	[[]](~w /\ <<>>G<<1>>X~w /\ <<2>>Fw)	Fin de la construction du tableau	0.001516	nb_prestate initial tableau: 5	nb_state initial tableau:6	Fin de la phase d'elimination	0.001852	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is unsatisfiable.	Fin de la procedure : 0.001879	0.001882
'-w&{}G({1}X-w)&{2}Xw' ==> 0.00user 0.00system 0:00.01elapsed 20%CPU (0avgtext+0avgdata 3484maxresident)k	0inputs+0outputs (0major+278minor)pagefaults 0swaps	[[]](~w /\ <<>>G<<1>>X~w /\ <<2>>Xw)	Fin de la construction du tableau	0.001858	nb_prestate initial tableau: 5	nb_state initial tableau:4	Fin de la phase d'elimination	0.001996	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is unsatisfiable.	Fin de la procedure : 0.002025	0.00203
'{12}(p U q) ^ {34}Xr' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+265minor)pagefaults 0swaps	[[]](<<12>>(pUq) /\ <<34>>Xr)	Fin de la construction du tableau	0.001173	nb_prestate initial tableau: 5	nb_state initial tableau:8	Fin de la phase d'elimination	0.001253	nb_prestate final tableau: 5	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001276	0.001279
'-({12}(p U q) ^ {34}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3664maxresident)k	0inputs+0outputs (0major+292minor)pagefaults 0swaps	[[]]([[12]](G~q \/ (~qU(~p /\ ~q))) \/ [[34]]X~r)	Fin de la construction du tableau	0.001331	nb_prestate initial tableau: 6	nb_state initial tableau:14	Fin de la phase d'elimination	0.001425	nb_prestate final tableau: 6	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.001445	0.001448
'{12}(p U q) ^ {23}Xr' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3536maxresident)k	0inputs+0outputs (0major+269minor)pagefaults 0swaps	[[]](<<12>>(pUq) /\ <<23>>Xr)	Fin de la construction du tableau	0.001862	nb_prestate initial tableau: 5	nb_state initial tableau:8	Fin de la phase d'elimination	0.001943	nb_prestate final tableau: 5	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001962	0.001965
'-({12}(p U q) ^ {23}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3620maxresident)k	0inputs+0outputs (0major+287minor)pagefaults 0swaps	[[]]([[12]](G~q \/ (~qU(~p /\ ~q))) \/ [[23]]X~r)	Fin de la construction du tableau	0.001307	nb_prestate initial tableau: 6	nb_state initial tableau:14	Fin de la phase d'elimination	0.001412	nb_prestate final tableau: 6	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.001434	0.001437
'{21}(p U q) ^ {32}Xr' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3504maxresident)k	0inputs+0outputs (0major+266minor)pagefaults 0swaps	[[]](<<21>>(pUq) /\ <<32>>Xr)	Fin de la construction du tableau	0.001064	nb_prestate initial tableau: 5	nb_state initial tableau:8	Fin de la phase d'elimination	0.001164	nb_prestate final tableau: 5	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001184	0.001187
'-({21}(p U q) ^ {32}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3524maxresident)k	0inputs+0outputs (0major+288minor)pagefaults 0swaps	[[]]([[21]](G~q \/ (~qU(~p /\ ~q))) \/ [[32]]X~r)	Fin de la construction du tableau	0.00131	nb_prestate initial tableau: 6	nb_state initial tableau:14	Fin de la phase d'elimination	0.001409	nb_prestate final tableau: 6	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.00143	0.001433
'~{12}X p ^ {1}Gq' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3504maxresident)k	0inputs+0outputs (0major+258minor)pagefaults 0swaps	[[]]([[12]]X~p /\ <<1>>Gq)	Fin de la construction du tableau	0.001063	nb_prestate initial tableau: 4	nb_state initial tableau:4	Fin de la phase d'elimination	0.001119	nb_prestate final tableau: 4	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001142	0.001145
'-(~{12}X p ^ {1}Gq)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3564maxresident)k	0inputs+0outputs (0major+264minor)pagefaults 0swaps	[[]](<<12>>Xp \/ [[1]]F~q)	Fin de la construction du tableau	0.00118	nb_prestate initial tableau: 4	nb_state initial tableau:7	Fin de la phase d'elimination	0.001258	nb_prestate final tableau: 4	nb_state final tableau:7	* The formula is satisfiable.	Fin de la procedure : 0.001279	0.001283
'~{12}X p ^ {123}Gq' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3432maxresident)k	0inputs+0outputs (0major+257minor)pagefaults 0swaps	[[]]([[12]]X~p /\ <<123>>Gq)	Fin de la construction du tableau	0.001614	nb_prestate initial tableau: 4	nb_state initial tableau:4	Fin de la phase d'elimination	0.001656	nb_prestate final tableau: 4	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001677	0.00168
'-(~{12}X p ^ {123}Gq)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3476maxresident)k	0inputs+0outputs (0major+264minor)pagefaults 0swaps	[[]](<<12>>Xp \/ [[123]]F~q)	Fin de la construction du tableau	0.001153	nb_prestate initial tableau: 4	nb_state initial tableau:7	Fin de la phase d'elimination	0.001217	nb_prestate final tableau: 4	nb_state final tableau:7	* The formula is satisfiable.	Fin de la procedure : 0.001237	0.00124
'{ } (p U q) ^ {12}Xr' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3500maxresident)k	0inputs+0outputs (0major+263minor)pagefaults 0swaps	[[]](<<>>(pUq) /\ <<12>>Xr)	Fin de la construction du tableau	0.001204	nb_prestate initial tableau: 5	nb_state initial tableau:8	Fin de la phase d'elimination	0.00128	nb_prestate final tableau: 5	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001304	0.001307
'-({ } (p U q) ^ {12}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3584maxresident)k	0inputs+0outputs (0major+286minor)pagefaults 0swaps	[[]]([[]](G~q \/ (~qU(~p /\ ~q))) \/ [[12]]X~r)	Fin de la construction du tableau	0.00121	nb_prestate initial tableau: 6	nb_state initial tableau:14	Fin de la phase d'elimination	0.00121	nb_prestate final tableau: 6	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.001211	0.001211
'~p | {1}F p' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+259minor)pagefaults 0swaps	[[]](~p \/ <<1>>Fp)	Fin de la construction du tableau	0.00088	nb_prestate initial tableau: 3	nb_state initial tableau:6	Fin de la phase d'elimination	0.000952	nb_prestate final tableau: 3	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.000973	0.000976
'-(~p | {1}F p)' ==> 0.00user 0.00system 0:00.00elapsed 12%CPU (0avgtext+0avgdata 3432maxresident)k	0inputs+0outputs (0major+249minor)pagefaults 0swaps	[[]](p /\ [[1]]G~p)	Fin de la construction du tableau	0.001077	nb_prestate initial tableau: 1	nb_state initial tableau:0	Fin de la phase d'elimination	0.001097	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001114	0.001118
'(p ^ q) ^ {1}G~(p ^ q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3436maxresident)k	0inputs+0outputs (0major+255minor)pagefaults 0swaps	[[]](p /\ q /\ <<1>>G(~p \/ ~q))	Fin de la construction du tableau	0.001329	nb_prestate initial tableau: 1	nb_state initial tableau:0	Fin de la phase d'elimination	0.001359	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001382	0.001398
'-((p ^ q) ^ {1}G~(p ^ q))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3484maxresident)k	0inputs+0outputs (0major+262minor)pagefaults 0swaps	[[]](~p \/ ~q \/ [[1]]F(p /\ q))	Fin de la construction du tableau	0.001207	nb_prestate initial tableau: 3	nb_state initial tableau:7	Fin de la phase d'elimination	0.001274	nb_prestate final tableau: 3	nb_state final tableau:7	* The formula is satisfiable.	Fin de la procedure : 0.001297	0.0013
'{1}Gp ^ ~{2}F{1}Gp' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3648maxresident)k	0inputs+0outputs (0major+304minor)pagefaults 0swaps	[[]](<<1>>Gp /\ [[2]]G[[1]]F~p)	Fin de la construction du tableau	0.001393	nb_prestate initial tableau: 6	nb_state initial tableau:8	Fin de la phase d'elimination	0.001648	nb_prestate final tableau: 4	nb_state final tableau:6	* The formula is unsatisfiable.	Fin de la procedure : 0.001671	0.001674
'-({1}Gp ^ ~{2}F{1}Gp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3420maxresident)k	0inputs+0outputs (0major+272minor)pagefaults 0swaps	[[]]([[1]]F~p \/ <<2>>F<<1>>Gp)	Fin de la construction du tableau	0.00092	nb_prestate initial tableau: 5	nb_state initial tableau:10	Fin de la phase d'elimination	0.001014	nb_prestate final tableau: 5	nb_state final tableau:10	* The formula is satisfiable.	Fin de la procedure : 0.001035	0.001039
'{1}Xp ^ ~{1}Xp' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3448maxresident)k	0inputs+0outputs (0major+252minor)pagefaults 0swaps	[[]](<<1>>Xp /\ [[1]]X~p)	Fin de la construction du tableau	0.001089	nb_prestate initial tableau: 2	nb_state initial tableau:1	Fin de la phase d'elimination	0.001135	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001155	0.001158
'-({1}Xp ^ ~{1}Xp)' ==> 0.00user 0.00system 0:00.00elapsed 12%CPU (0avgtext+0avgdata 3456maxresident)k	0inputs+0outputs (0major+254minor)pagefaults 0swaps	[[]]([[1]]X~p \/ <<1>>Xp)	Fin de la construction du tableau	0.001336	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.001378	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001397	0.001401
'{1}(p U q) | ~{1}Gq' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3440maxresident)k	0inputs+0outputs (0major+267minor)pagefaults 0swaps	[[]](<<1>>(pUq) \/ [[1]]F~q)	Fin de la construction du tableau	0.00117	nb_prestate initial tableau: 4	nb_state initial tableau:9	Fin de la phase d'elimination	0.001253	nb_prestate final tableau: 4	nb_state final tableau:9	* The formula is satisfiable.	Fin de la procedure : 0.001274	0.001277
'-({1}(p U q) | ~{1}Gq)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3480maxresident)k	0inputs+0outputs (0major+260minor)pagefaults 0swaps	[[]]([[1]](G~q \/ (~qU(~p /\ ~q))) /\ <<1>>Gq)	Fin de la construction du tableau	0.001233	nb_prestate initial tableau: 1	nb_state initial tableau:0	Fin de la phase d'elimination	0.001265	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001285	0.001289
'{12}p U (~{1}Gp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3372maxresident)k	0inputs+0outputs (0major+262minor)pagefaults 0swaps	[[]]((<<12>>p)U[[1]]F~p)	Fin de la construction du tableau	0.001121	nb_prestate initial tableau: 3	nb_state initial tableau:6	Fin de la phase d'elimination	0.001196	nb_prestate final tableau: 3	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.001217	0.00122
'-({12}p U (~{1}Gp))' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3528maxresident)k	0inputs+0outputs (0major+298minor)pagefaults 0swaps	[[]](G<<1>>Gp \/ ((<<1>>Gp)U([[12]]~p /\ <<1>>Gp)))	Fin de la construction du tableau	0.001796	nb_prestate initial tableau: 5	nb_state initial tableau:7	Fin de la phase d'elimination	0.002082	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.002104	0.002107
'{1}(~{12}Gp) U q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 5288maxresident)k	0inputs+0outputs (0major+203minor)pagefaults 0swaps	[[]]((<<1>>[[12]]F~p)Uq)	Fin de la construction du tableau	0.001081	nb_prestate initial tableau: 3	nb_state initial tableau:6	Fin de la phase d'elimination	0.001181	nb_prestate final tableau: 3	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.001201	0.001204
'-({1}(~{12}Gp) U q)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3520maxresident)k	0inputs+0outputs (0major+274minor)pagefaults 0swaps	[[]](G~q \/ (~qU([[1]]<<12>>Gp /\ ~q)))	Fin de la construction du tableau	0.001209	nb_prestate initial tableau: 4	nb_state initial tableau:8	Fin de la phase d'elimination	0.001286	nb_prestate final tableau: 4	nb_state final tableau:8	* The formula is satisfiable.	Fin de la procedure : 0.001306	0.001309
'{}G{}p U q' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3420maxresident)k	0inputs+0outputs (0major+262minor)pagefaults 0swaps	[[]]((<<>>G<<>>p)Uq)	Fin de la construction du tableau	0.001117	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.00117	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001216	0.00122
'-({}G{}p U q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3440maxresident)k	0inputs+0outputs (0major+279minor)pagefaults 0swaps	[[]](G~q \/ (~qU([[]]F[[]]~p /\ ~q)))	Fin de la construction du tableau	0.001412	nb_prestate initial tableau: 5	nb_state initial tableau:12	Fin de la phase d'elimination	0.001538	nb_prestate final tableau: 5	nb_state final tableau:12	* The formula is satisfiable.	Fin de la procedure : 0.001559	0.001562
'{123}G{23}G(p ^ q) ^ {4}X~p' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3716maxresident)k	0inputs+0outputs (0major+315minor)pagefaults 0swaps	[[]](<<123>>G<<23>>G(p /\ q) /\ <<4>>X~p)	Fin de la construction du tableau	0.001462	nb_prestate initial tableau: 9	nb_state initial tableau:5	Fin de la phase d'elimination	0.001719	nb_prestate final tableau: 4	nb_state final tableau:3	* The formula is unsatisfiable.	Fin de la procedure : 0.001741	0.001744
'-({123}G{23}G(p ^ q) ^ {4}X~p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3620maxresident)k	0inputs+0outputs (0major+290minor)pagefaults 0swaps	[[]]([[123]]F[[23]]F(~p \/ ~q) \/ [[4]]Xp)	Fin de la construction du tableau	0.001792	nb_prestate initial tableau: 5	nb_state initial tableau:14	Fin de la phase d'elimination	0.001945	nb_prestate final tableau: 5	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.001967	0.00197
'{1}Xp ^ {2}Xq ^ {12}Xr ^ ~{1}Xr ^ ~{3}Xq' ==> 0.00user 0.00system 0:00.01elapsed 80%CPU (0avgtext+0avgdata 5864maxresident)k	0inputs+0outputs (0major+861minor)pagefaults 0swaps	[[]](<<1>>Xp /\ <<2>>Xq /\ <<12>>Xr /\ [[1]]X~r /\ [[3]]X~q)	Fin de la construction du tableau	0.007279	nb_prestate initial tableau: 12	nb_state initial tableau:12	Fin de la phase d'elimination	0.007842	nb_prestate final tableau: 12	nb_state final tableau:12	* The formula is satisfiable.	Fin de la procedure : 0.007863	0.007866
'-({1}Xp ^ {2}Xq ^ {12}Xr ^ ~{1}Xr ^ ~{3}Xq)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3528maxresident)k	0inputs+0outputs (0major+270minor)pagefaults 0swaps	[[]]([[1]]X~p \/ [[2]]X~q \/ [[12]]X~r \/ <<1>>Xr \/ <<3>>Xq)	Fin de la construction du tableau	0.001172	nb_prestate initial tableau: 7	nb_state initial tableau:11	Fin de la phase d'elimination	0.00123	nb_prestate final tableau: 7	nb_state final tableau:11	* The formula is satisfiable.	Fin de la procedure : 0.001252	0.001255
'~{1}Xr ^ ~{3}Xq ^ {1}Xp ^ {2}Xq ^ {12}Xr' ==> 0.00user 0.00system 0:00.01elapsed 80%CPU (0avgtext+0avgdata 5868maxresident)k	0inputs+0outputs (0major+859minor)pagefaults 0swaps	[[]]([[1]]X~r /\ [[3]]X~q /\ <<1>>Xp /\ <<2>>Xq /\ <<12>>Xr)	Fin de la construction du tableau	0.007168	nb_prestate initial tableau: 12	nb_state initial tableau:12	Fin de la phase d'elimination	0.007665	nb_prestate final tableau: 12	nb_state final tableau:12	* The formula is satisfiable.	Fin de la procedure : 0.007689	0.007693
'-(~{1}Xr ^ ~{3}Xq ^ {1}Xp ^ {2}Xq ^ {12}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3560maxresident)k	0inputs+0outputs (0major+271minor)pagefaults 0swaps	[[]](<<1>>Xr \/ <<3>>Xq \/ [[1]]X~p \/ [[2]]X~q \/ [[12]]X~r)	Fin de la construction du tableau	0.001914	nb_prestate initial tableau: 7	nb_state initial tableau:11	Fin de la phase d'elimination	0.001973	nb_prestate final tableau: 7	nb_state final tableau:11	* The formula is satisfiable.	Fin de la procedure : 0.001995	0.001998
'~{1}Xr ^ {1}Xp ^ {2}Xq ^ ~{3}Xq ^ {12}Xr' ==> 0.00user 0.00system 0:00.01elapsed 80%CPU (0avgtext+0avgdata 5884maxresident)k	0inputs+0outputs (0major+862minor)pagefaults 0swaps	[[]]([[1]]X~r /\ <<1>>Xp /\ <<2>>Xq /\ [[3]]X~q /\ <<12>>Xr)	Fin de la construction du tableau	0.007546	nb_prestate initial tableau: 12	nb_state initial tableau:12	Fin de la phase d'elimination	0.008446	nb_prestate final tableau: 12	nb_state final tableau:12	* The formula is satisfiable.	Fin de la procedure : 0.008557	0.008569
'-(~{1}Xr ^ {1}Xp ^ {2}Xq ^ ~{3}Xq ^ {12}Xr)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3512maxresident)k	0inputs+0outputs (0major+269minor)pagefaults 0swaps	[[]](<<1>>Xr \/ [[1]]X~p \/ [[2]]X~q \/ <<3>>Xq \/ [[12]]X~r)	Fin de la construction du tableau	0.001145	nb_prestate initial tableau: 7	nb_state initial tableau:11	Fin de la phase d'elimination	0.001203	nb_prestate final tableau: 7	nb_state final tableau:11	* The formula is satisfiable.	Fin de la procedure : 0.001225	0.001228
'~{1}Gp ^ {12}Xp ^ ~{2}X~p' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3628maxresident)k	0inputs+0outputs (0major+292minor)pagefaults 0swaps	[[]]([[1]]F~p /\ <<12>>Xp /\ [[2]]Xp)	Fin de la construction du tableau	0.001219	nb_prestate initial tableau: 4	nb_state initial tableau:6	Fin de la phase d'elimination	0.001309	nb_prestate final tableau: 4	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.001331	0.001334
'-(~{1}Gp ^ {12}Xp ^ ~{2}X~p)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3472maxresident)k	0inputs+0outputs (0major+262minor)pagefaults 0swaps	[[]](<<1>>Gp \/ [[12]]X~p \/ <<2>>X~p)	Fin de la construction du tableau	0.001739	nb_prestate initial tableau: 4	nb_state initial tableau:6	Fin de la phase d'elimination	0.001782	nb_prestate final tableau: 4	nb_state final tableau:6	* The formula is satisfiable.	Fin de la procedure : 0.001802	0.001812
'{123}G{234}G(p ^ q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3400maxresident)k	0inputs+0outputs (0major+266minor)pagefaults 0swaps	[[]]<<123>>G<<234>>G(p /\ q)	Fin de la construction du tableau	0.001154	nb_prestate initial tableau: 5	nb_state initial tableau:4	Fin de la phase d'elimination	0.001212	nb_prestate final tableau: 5	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001232	0.001236
'-({123}G{234}G(p ^ q))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3576maxresident)k	0inputs+0outputs (0major+284minor)pagefaults 0swaps	[[]][[123]]F[[234]]F(~p \/ ~q)	Fin de la construction du tableau	0.001377	nb_prestate initial tableau: 4	nb_state initial tableau:12	Fin de la phase d'elimination	0.001515	nb_prestate final tableau: 4	nb_state final tableau:12	* The formula is satisfiable.	Fin de la procedure : 0.001537	0.00154
'~({1}Gp | {1}G~p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3604maxresident)k	0inputs+0outputs (0major+281minor)pagefaults 0swaps	[[]]([[1]]F~p /\ [[1]]Fp)	Fin de la construction du tableau	0.001292	nb_prestate initial tableau: 5	nb_state initial tableau:11	Fin de la phase d'elimination	0.001449	nb_prestate final tableau: 5	nb_state final tableau:11	* The formula is satisfiable.	Fin de la procedure : 0.001467	0.00147
'-(~({1}Gp | {1}G~p))' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3504maxresident)k	0inputs+0outputs (0major+260minor)pagefaults 0swaps	[[]](<<1>>Gp \/ <<1>>G~p)	Fin de la construction du tableau	0.001582	nb_prestate initial tableau: 3	nb_state initial tableau:4	Fin de la phase d'elimination	0.001623	nb_prestate final tableau: 3	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001645	0.001648
'~({1}Gp ^ {1}G~p)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3508maxresident)k	0inputs+0outputs (0major+267minor)pagefaults 0swaps	[[]]([[1]]F~p \/ [[1]]Fp)	Fin de la construction du tableau	0.001626	nb_prestate initial tableau: 4	nb_state initial tableau:9	Fin de la phase d'elimination	0.001704	nb_prestate final tableau: 4	nb_state final tableau:9	* The formula is satisfiable.	Fin de la procedure : 0.001722	0.001725
'-(~({1}Gp ^ {1}G~p))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3476maxresident)k	0inputs+0outputs (0major+250minor)pagefaults 0swaps	[[]](<<1>>Gp /\ <<1>>G~p)	Fin de la construction du tableau	0.00129	nb_prestate initial tableau: 1	nb_state initial tableau:0	Fin de la phase d'elimination	0.001321	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.00134	0.001343
'~{1}p U ~{2}(q U r)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3672maxresident)k	0inputs+0outputs (0major+290minor)pagefaults 0swaps	[[]](([[1]]~p)U[[2]](G~r \/ (~rU(~q /\ ~r))))	Fin de la construction du tableau	0.001357	nb_prestate initial tableau: 5	nb_state initial tableau:13	Fin de la phase d'elimination	0.001473	nb_prestate final tableau: 5	nb_state final tableau:13	* The formula is satisfiable.	Fin de la procedure : 0.001493	0.001496
'-(~{1}p U ~{2}(q U r))' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3820maxresident)k	0inputs+0outputs (0major+329minor)pagefaults 0swaps	[[]](G<<2>>(qUr) \/ ((<<2>>(qUr))U(<<1>>p /\ <<2>>(qUr))))	Fin de la construction du tableau	0.001554	nb_prestate initial tableau: 5	nb_state initial tableau:17	Fin de la phase d'elimination	0.001811	nb_prestate final tableau: 5	nb_state final tableau:17	* The formula is satisfiable.	Fin de la procedure : 0.001834	0.001837
'{1}G~q ^ {2}(p U q)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3556maxresident)k	0inputs+0outputs (0major+281minor)pagefaults 0swaps	[[]](<<1>>G~q /\ <<2>>(pUq))	Fin de la construction du tableau	0.001208	nb_prestate initial tableau: 5	nb_state initial tableau:6	Fin de la phase d'elimination	0.001376	nb_prestate final tableau: 3	nb_state final tableau:4	* The formula is unsatisfiable.	Fin de la procedure : 0.001404	0.001408
'-({1}G~q ^ {2}(p U q))' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3580maxresident)k	0inputs+0outputs (0major+295minor)pagefaults 0swaps	[[]]([[1]]Fq \/ [[2]](G~q \/ (~qU(~p /\ ~q))))	Fin de la construction du tableau	0.001401	nb_prestate initial tableau: 6	nb_state initial tableau:16	Fin de la phase d'elimination	0.00152	nb_prestate final tableau: 6	nb_state final tableau:16	* The formula is satisfiable.	Fin de la procedure : 0.001541	0.001544
'{1}Gp ^ ~{12}Gp' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3380maxresident)k	0inputs+0outputs (0major+262minor)pagefaults 0swaps	[[]](<<1>>Gp /\ [[12]]F~p)	Fin de la construction du tableau	0.001189	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.001257	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001278	0.001282
'-({1}Gp ^ ~{12}Gp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3540maxresident)k	0inputs+0outputs (0major+264minor)pagefaults 0swaps	[[]]([[1]]F~p \/ <<12>>Gp)	Fin de la construction du tableau	0.001155	nb_prestate initial tableau: 4	nb_state initial tableau:7	Fin de la phase d'elimination	0.00122	nb_prestate final tableau: 4	nb_state final tableau:7	* The formula is satisfiable.	Fin de la procedure : 0.00124	0.001243
'~{1}Xp ^ {2}X~p' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3424maxresident)k	0inputs+0outputs (0major+256minor)pagefaults 0swaps	[[]]([[1]]X~p /\ <<2>>X~p)	Fin de la construction du tableau	0.001677	nb_prestate initial tableau: 3	nb_state initial tableau:3	Fin de la phase d'elimination	0.001712	nb_prestate final tableau: 3	nb_state final tableau:3	* The formula is satisfiable.	Fin de la procedure : 0.001731	0.001734
'-(~{1}Xp ^ {2}X~p)' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3496maxresident)k	0inputs+0outputs (0major+255minor)pagefaults 0swaps	[[]](<<1>>Xp \/ [[2]]Xp)	Fin de la construction du tableau	0.00147	nb_prestate initial tableau: 3	nb_state initial tableau:4	Fin de la phase d'elimination	0.001506	nb_prestate final tableau: 3	nb_state final tableau:4	* The formula is satisfiable.	Fin de la procedure : 0.001526	0.00153
'{1}Xp ^ {2}X~p' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3532maxresident)k	0inputs+0outputs (0major+267minor)pagefaults 0swaps	[[]](<<1>>Xp /\ <<2>>X~p)	Fin de la construction du tableau	0.001163	nb_prestate initial tableau: 5	nb_state initial tableau:4	Fin de la phase d'elimination	0.00127	nb_prestate final tableau: 1	nb_state final tableau:1	* The formula is unsatisfiable.	Fin de la procedure : 0.00129	0.001293
'-({1}Xp ^ {2}X~p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3424maxresident)k	0inputs+0outputs (0major+255minor)pagefaults 0swaps	[[]]([[1]]X~p \/ [[2]]Xp)	Fin de la construction du tableau	0.001523	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.001562	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001581	0.001584
'{1}(p U q) ^ {2}(q U r) ^ {2}G~r' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3676maxresident)k	0inputs+0outputs (0major+305minor)pagefaults 0swaps	[[]](<<1>>(pUq) /\ <<2>>(qUr) /\ <<2>>G~r)	Fin de la construction du tableau	0.001182	nb_prestate initial tableau: 7	nb_state initial tableau:14	Fin de la phase d'elimination	0.001351	nb_prestate final tableau: 7	nb_state final tableau:14	* The formula is satisfiable.	Fin de la procedure : 0.00138	0.001383
'-({1}(p U q) ^ {2}(q U r) ^ {2}G~r)' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3780maxresident)k	0inputs+0outputs (0major+336minor)pagefaults 0swaps	[[]]([[1]](G~q \/ (~qU(~p /\ ~q))) \/ [[2]](G~r \/ (~rU(~q /\ ~r))) \/ [[2]]Fr)	Fin de la construction du tableau	0.001726	nb_prestate initial tableau: 9	nb_state initial tableau:27	Fin de la phase d'elimination	0.001946	nb_prestate final tableau: 9	nb_state final tableau:27	* The formula is satisfiable.	Fin de la procedure : 0.001969	0.001973
'{1}(p U q) ^ {2}(q U r) ^ {1}G~r' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3776maxresident)k	0inputs+0outputs (0major+335minor)pagefaults 0swaps	[[]](<<1>>(pUq) /\ <<2>>(qUr) /\ <<1>>G~r)	Fin de la construction du tableau	0.001291	nb_prestate initial tableau: 7	nb_state initial tableau:13	Fin de la phase d'elimination	0.001738	nb_prestate final tableau: 5	nb_state final tableau:10	* The formula is unsatisfiable.	Fin de la procedure : 0.001785	0.001788
'-({1}(p U q) ^ {2}(q U r) ^ {1}G~r)' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3668maxresident)k	0inputs+0outputs (0major+336minor)pagefaults 0swaps	[[]]([[1]](G~q \/ (~qU(~p /\ ~q))) \/ [[2]](G~r \/ (~rU(~q /\ ~r))) \/ [[1]]Fr)	Fin de la construction du tableau	0.00182	nb_prestate initial tableau: 9	nb_state initial tableau:27	Fin de la phase d'elimination	0.00201	nb_prestate final tableau: 9	nb_state final tableau:27	* The formula is satisfiable.	Fin de la procedure : 0.002055	0.002058
'G(p>q)>(Gp>Gq)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3704maxresident)k	0inputs+0outputs (0major+327minor)pagefaults 0swaps	[[]](F(p /\ ~q) \/ F~p \/ Gq)	Fin de la construction du tableau	0.002252	nb_prestate initial tableau: 9	nb_state initial tableau:37	Fin de la phase d'elimination	0.002479	nb_prestate final tableau: 9	nb_state final tableau:37	* The formula is satisfiable.	Fin de la procedure : 0.002531	0.00254
'~(G(p>q)>(Gp>Gq))' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3424maxresident)k	0inputs+0outputs (0major+273minor)pagefaults 0swaps	[[]](G(~p \/ q) /\ Gp /\ F~q)	Fin de la construction du tableau	0.000997	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001098	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001117	0.001121
'Gp>(p&Xp&XGp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3720maxresident)k	0inputs+0outputs (0major+316minor)pagefaults 0swaps	[[]](F~p \/ (p /\ Xp /\ XGp))	Fin de la construction du tableau	0.001449	nb_prestate initial tableau: 8	nb_state initial tableau:20	Fin de la phase d'elimination	0.001657	nb_prestate final tableau: 7	nb_state final tableau:18	* The formula is satisfiable.	Fin de la procedure : 0.00168	0.001684
'~(Gp>(p&Xp&XGp))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3524maxresident)k	0inputs+0outputs (0major+276minor)pagefaults 0swaps	[[]](Gp /\ (~p \/ X~p \/ XF~p))	Fin de la construction du tableau	0.001283	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.00146	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001482	0.001486
'(pUq)=(q|(p&X(pUq)))' ==> 0.08user 0.00system 0:00.09elapsed 89%CPU (0avgtext+0avgdata 6236maxresident)k	0inputs+0outputs (0major+437minor)pagefaults 0swaps	[[]](((pUq) /\ (q \/ (p /\ X(pUq)))) \/ ((G~q \/ (~qU(~p /\ ~q))) /\ ~q /\ (~p \/ X(G~q \/ (~qU(~p /\ ~q))))))	Fin de la construction du tableau	0.055027	nb_prestate initial tableau: 27	nb_state initial tableau:225	Fin de la phase d'elimination	0.089334	nb_prestate final tableau: 24	nb_state final tableau:192	* The formula is satisfiable.	Fin de la procedure : 0.089404	0.089413
'~((pUq)=(q|(p&X(pUq))))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 4660maxresident)k	0inputs+0outputs (0major+558minor)pagefaults 0swaps	[[]](((pUq) \/ q \/ (p /\ X(pUq))) /\ (G~q \/ (~qU(~p /\ ~q)) \/ (~q /\ (~p \/ X(G~q \/ (~qU(~p /\ ~q)))))))	Fin de la construction du tableau	0.004125	nb_prestate initial tableau: 7	nb_state initial tableau:20	Fin de la phase d'elimination	0.005816	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.005816	0.005816
'(pUq)>Fq' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3756maxresident)k	0inputs+0outputs (0major+331minor)pagefaults 0swaps	[[]](G~q \/ (~qU(~p /\ ~q)) \/ Fq)	Fin de la construction du tableau	0.001696	nb_prestate initial tableau: 9	nb_state initial tableau:37	Fin de la phase d'elimination	0.001906	nb_prestate final tableau: 9	nb_state final tableau:37	* The formula is satisfiable.	Fin de la procedure : 0.001928	0.001932
'~((pUq)>Fq)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3452maxresident)k	0inputs+0outputs (0major+258minor)pagefaults 0swaps	[[]]((pUq) /\ G~q)	Fin de la construction du tableau	0.001158	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001385	nb_prestate final tableau: 0	nb_state final tableau:0	* The formula is unsatisfiable.	Fin de la procedure : 0.001385	0.001385
'p>AEp' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3428maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(p>AEp)' ==> 0.00user 0.00system 0:00.00elapsed 25%CPU (0avgtext+0avgdata 3396maxresident)k	0inputs+0outputs (0major+244minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'Ap>AAp' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3280maxresident)k	0inputs+0outputs (0major+242minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(Ap>AAp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3324maxresident)k	0inputs+0outputs (0major+242minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'AXp>XAp' ==> 0.00user 0.00system 0:00.00elapsed 33%CPU (0avgtext+0avgdata 3468maxresident)k	0inputs+0outputs (0major+246minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(AXp>XAp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3376maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'p>Ap' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3356maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(p>Ap)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3356maxresident)k	0inputs+0outputs (0major+244minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'E(pU(E(pUq)))>E(pUq)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3392maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(E(pU(E(pUq)))>E(pUq))' ==> 0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 3308maxresident)k	0inputs+0outputs (0major+242minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'(AG(p>(qUr))&(qUp))>(qUr)' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3380maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~((AG(p>(qUr))&(qUp))>(qUr))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3468maxresident)k	0inputs+0outputs (0major+247minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'G(EFp>XFEFp)>(EFp>GFEFp)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3376maxresident)k	0inputs+0outputs (0major+243minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(G(EFp>XFEFp)>(EFp>GFEFp))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3284maxresident)k	0inputs+0outputs (0major+243minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'AG(p>EXp)>(p>EGp)' ==> 0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 3272maxresident)k	0inputs+0outputs (0major+244minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(AG(p>EXp)>(p>EGp))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3468maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'AG(Ep>EX((Eq)U(Ep)))>(Ep>EG((Eq)U(Ep)))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3376maxresident)k	0inputs+0outputs (0major+244minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(AG(Ep>EX((Eq)U(Ep)))>(Ep>EG((Eq)U(Ep))))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3428maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'(AG(p>EXr)&AG(r>EXp))>(p>EG(Fp&Fr))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3324maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~((AG(p>EXr)&AG(r>EXp))>(p>EG(Fp&Fr)))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3412maxresident)k	0inputs+0outputs (0major+245minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3420maxresident)k	0inputs+0outputs (0major+251minor)pagefaults 0swaps	[[]]~p	Fin de la construction du tableau	0.001104	nb_prestate initial tableau: 2	nb_state initial tableau:2	Fin de la phase d'elimination	0.001135	nb_prestate final tableau: 2	nb_state final tableau:2	* The formula is satisfiable.	Fin de la procedure : 0.001153	0.001157
'p&Xp&F-p' ==> 0.00user 0.00system 0:00.00elapsed 50%CPU (0avgtext+0avgdata 3532maxresident)k	0inputs+0outputs (0major+264minor)pagefaults 0swaps	[[]](p /\ Xp /\ F~p)	Fin de la construction du tableau	0.001664	nb_prestate initial tableau: 4	nb_state initial tableau:5	Fin de la phase d'elimination	0.001757	nb_prestate final tableau: 4	nb_state final tableau:5	* The formula is satisfiable.	Fin de la procedure : 0.001776	0.001779
'~(p&Xp&F-p)' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3448maxresident)k	0inputs+0outputs (0major+263minor)pagefaults 0swaps	[[]](~p \/ X~p \/ Gp)	Fin de la construction du tableau	0.00122	nb_prestate initial tableau: 5	nb_state initial tableau:9	Fin de la phase d'elimination	0.001266	nb_prestate final tableau: 5	nb_state final tableau:9	* The formula is satisfiable.	Fin de la procedure : 0.001284	0.001288
'AG((p&X-p&-q&-r)|(-p&Xp&q&-r)|(-p&Xp&-q&r))&E(Fq&Fr)' ==> 0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 3284maxresident)k	0inputs+0outputs (0major+243minor)pagefaults 0swaps	Error : an unexpected error has occurred.
'~(AG((p&X-p&-q&-r)|(-p&Xp&q&-r)|(-p&Xp&-q&r))&E(Fq&Fr))' ==> 0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 3308maxresident)k	0inputs+0outputs (0major+243minor)pagefaults 0swaps	Error : an unexpected error has occurred.
